{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src",
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@AppBuilderShared/*": [
        "./shared/*"
      ],
      "@AppBuilderLib/*": [
        "./shared/*"
      ],
      "~/*": [
        "./*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "src/sd-specific.example.ts",
    "src/sd-specific.ts",
    "src/sd-wp.ts"
  ]
}
